<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8dc2e3"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#313336"
        android:src="@android:drawable/divider_horizontal_bright"
        app:layout_constraintTop_toTopOf="parent" />

    <TextClock
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format24Hour="hh:mm:ss"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@id/divider"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintLeft_toRightOf="@id/date"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/divider" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@id/divider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/divider" />

    <ImageView
        android:layout_width="159dp"
        android:layout_height="106dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="280dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="293dp"
        android:background="#8dc2e3"
        app:srcCompat="@drawable/ic_wrong" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="689dp"
        android:layout_height="86dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="202dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="123dp"
        android:text="@string/cancelled_conf"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/home_page"
        android:layout_width="241dp"
        android:layout_height="119dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="205dp"
        android:layout_marginTop="267dp"
        android:backgroundTint="#03A80A"
        android:text="@string/home_page"
        app:cornerRadius="30dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/door"
        android:layout_width="247dp"
        android:layout_height="123dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="271dp"
        android:layout_marginEnd="189dp"
        android:backgroundTint="#073B42"
        android:text="@string/door"
        app:cornerRadius="30dp" />


</RelativeLayout>